TCPChat.Client/MainWindow.xaml

<Window x:Class="TCPChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="IP"/>
                <TextBlock Text="Port"/>
                <TextBlock Text="Name"/>
                <UniformGrid Columns="3">
                    <Button x:Name="btnClosing" Content="Button" Visibility="Hidden" Command="{Binding DisonnectCommand}"/>
                    <Button x:Name="btnJoinChat" Content="Button" Visibility="Hidden" Command="{Binding JoinChatCommand}"/>
                    <Button x:Name="btnJoinPMChat" Content="Button" Visibility="Hidden" Command="{Binding JoinPMChatCommand}"/>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Columns="4">
                <TextBox Text="{Binding IP}"/>
                <TextBox Text="{Binding Port}"/>
                <TextBox Text="{Binding Name}" />
                <Button x:Name="btnCon" Command="{Binding ConnectCommand}" Content="Подключиться"/>
            </UniformGrid>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <UniformGrid Columns="3">
                    <TextBox
                        Text="{Binding NewChatName}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>
                    <Button
                        Grid.Column="1"
                        Command="{Binding CreateChatCommand}"
                        Content="Создать чат" Margin="3,3,3,3"/>
                    <ComboBox x:Name="cbChatList"
                              Margin="3,3,3,3"
                              ItemsSource="{Binding ChatList}"
                              SelectedIndex="0"
                              SelectedValue="{Binding SelectedChatName}"
                              SelectionChanged="cbChatList_SelectionChanged" Padding="3,0,0,0"/>
                </UniformGrid>
                <TextBox x:Name="tbSystemMessages"
                         VerticalScrollBarVisibility="Visible"
                         Panel.ZIndex="1"
                         Grid.Row="1"
                         Text="{Binding SystemChat}"
                         Foreground="Red"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_TextChanged_1"/>
                <TextBox x:Name="tbChat"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Text="{Binding Chat}"
                         TextAlignment="Left"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Users}" Margin="3,3,3,3"
                         SelectedItem="{Binding SelectedClientName}"
                         MouseDoubleClick="ListBox_MouseDoubleClick"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" 
                             Text="{Binding PMChatName}" 
                             Panel.ZIndex="1" 
                             Background="White" 
                             IsReadOnly="True"/>
                    <TextBox Grid.Row="0" Grid.RowSpan="2" x:Name="tbPMChat"
                             Text="{Binding PMChat}"
                             TextAlignment="Left"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="True"
                             TextWrapping="Wrap" 
                             TextChanged="tbPMChat_TextChanged"
                             Padding="0,15,0,0"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding PersonalMessage}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"/>
                        <Button
                            x:Name="btnSendPM"
                            Grid.Column="1"
                            Command="{Binding SendPMCommand}"
                            Content="✉"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox MaxLines="5"
                     Text="{Binding Message}"
                     TextAlignment="Left"
                     TextWrapping="Wrap"/>
            <Button
                x:Name="btnSend"
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Content="✉"/>
        </Grid>
    </Grid>
</Window>
